snippet /** "function sexy comment" !b
/**
 * $0
 */
endsnippet

snippet fh "File header" !b
/****************************************************************//**
 * @file	main.c
 * @date	`date +%Y`.`date +%m`.`date +%d`
 * @author	Louis Huang | louis.huang@yqidea.com
 * @note	$0
 *
 * This software is supplied under the terms of a license
 * agreement or nondisclosure agreement with YQIdea and may
 * not be copied or disclosed except in accordance with the
 * terms of that agreement.
 *
 * `date +%Y` YQidea.com All Rights Reserved.
 *******************************************************************/
endsnippet
