snippet if "if test" !b
if $1 then
	$0
end
endsnippet

snippet fhl "File head long" !b
-----------------------------------------------------------------//--
-- @file	`!v expand('%:t')`
-- @date	`date +%Y`.`date +%m`.`date +%d`
-- @author	Louis Huang | hly@yqidea.com
-- @note	$0
--
-- This software is supplied under the terms of a license
-- agreement or nondisclosure agreement with YQIdea and may
-- not be copied or disclosed except in accordance with the
-- terms of that agreement.
--
-- `date +%Y` YQidea.com All Rights Reserved.
--------------------------------------------------------------------/

endsnippet

snippet req "Require" !b
local $1$2 = require "${1:name}"
$0
endsnippet

snippet shield "Shield service start" !b
local shield = require "shield"

shield.start(function()
	shield.dispatch("lua", function(session, from, cmd, ...)
		$0
	end)
end)
endsnippet

snippet snax "Shield simple snax service" !b
local shield = require "shield"

function response.lala()
end

function accept.hehe(...)
end

function init(${1:...})
	$0
end

function exit(...)
end
endsnippet

snippet while "While loop" b
while $1 do
	$0
end
endsnippet
