XPTemplate priority=personal

XPT fcomment
/**
 * `cursor^
 * @param `param^
 * @return `int^ `desc^
 */


XPT filehead
XSET cursor|pre=CURSOR
/****************************************************************//**
 * @file	`file()^
 * @date	`date()^
 * @author	`$author^ | `$email^
 * @note	`cursor^	
 *
 * This software is supplied under the terms of a license
 * agreement or nondisclosure agreement with YQIdea and may
 * not be copied or disclosed except in accordance with the
 * terms of that agreement.
 *
 * `strftime("%Y")^ YQidea.com All Rights Reserved.
 *******************************************************************/

..XPT
